# GMusic-HarmongOS-Samples

./: LICENSE  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
entry/: build.gradle
entry/src/main/: config.json
entry/src/main/java/com/gcode/yunlimusic/: MainAbility.java  MyApplication.java
entry/src/main/java/com/gcode/yunlimusic/manager/: PlayManager.java
entry/src/main/java/com/gcode/yunlimusic/model/: MusicBean.java
entry/src/main/java/com/gcode/yunlimusic/provider/: MusicBeanProvider.java
entry/src/main/java/com/gcode/yunlimusic/slice/: MainAbilitySlice.java
entry/src/main/resources/base/element/: color.json  string.json
entry/src/main/resources/base/graphic/: background_ability_main.xml  ic_last.xml  ic_next.xml  ic_pause.xml  ic_play.xml
entry/src/main/resources/base/layout/: ability_main.xml  item_music_bean.xml
entry/src/ohosTest/: config.json
entry/src/ohosTest/java/com/gcode/yunlimusic/: ExampleOhosTest.java
entry/src/test/java/com/gcode/yunlimusic/: ExampleTest.java
gradle/wrapper/: gradle-wrapper.properties
